*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.homePage{
    min-height: 500px;
}

.img-container{
   width: 100%;
   height: 80%;
   position: relative;
    z-index: 2;
}

.img-container > img{
    width: 100%;
    height: 100%;

}

.hero-section{
    position: absolute;
    width: 100%;
    height: 70%;
    top: 0;
    left: 0;
    transform: translate(10%, 50%);
    z-index: 2;
}

.hero-section > h1{
    font-size: 2rem;
    color: white;
    margin-bottom: 20px;
}
.hero-section > h2{
    font-size: 1.5rem;
    color: white;
    font-weight: 300;    
    margin-bottom: 20px;

}

.hero-btn{
    width: 200px;
    height: 40px;
    font-size: 18px;
    padding: auto 0;
    font-weight: 600;
}

.white{
    color: white;
    fill : white;
    font-size: 8px;
    cursor: pointer;
}

.white.expand{
font-size: 14px;
transform: translateY(25%);
}

.hero-controls{
    position: absolute;
    bottom: 0;
    left : 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 6px;
    transform: translateY(-8%);
}
.gold{
    fill: #A18A68 ;
    color: #A18A68 ;
  }

  .product-showcase > header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px auto;
  }

  .product-showcase > main{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
  }
  .product-showcase > header > h1{
    word-spacing: 5px;
    text-transform: capitalize;
    font-size: 2rem;
  }
  .product-showcase > header:last-child{
    font-size: 20px;
    font-weight: 600;
  }

  @media (max-width: 500px){
    .hero-section{
        height: 80vh;
    }
    .img-container{
        height: 70vh;
        width: 100%;
     }
     
     .img-container > img{
         width: 100%;
         height: 100%;
     object-fit: cover;
     }
     .product-showcase > main{
        align-items: center;
        justify-content: center;
     }
     
  }